<!Doctype HTML>
<html>
<head>
    <title>My Favorite Things</title>
    <link type="text/css"; rel="stylesheet"; href="stylesheet.css"/>
</head>
<body>
    <header><h1>My favorite things</h1>
        <h5>Like Oprah's, but without the free stuff.</h5></header>
    <article>
        <header>
            <h2>Desserts and Other Treats</h2>
        </header>
        <h3>Snowballs (Russian Tea Cakes)</h3>
        <p>Around Christmas my husband starts his annual crave for this cookie.
            They are easy to make and melt in your mouth.  Check out a popular
            version of the recipe <a href="http://www.bettycrocker.com/recipes/russian-tea-cakes/">
            here</a>.</p>
        <h3>Chocolate Chip Cookies</h3>
        <p>I recently found a great recipe for <a href="http://allrecipes.com/recipe/10813/best-chocolate-chip-cookies/">
            chocolate chip cookies.</a>
            I omitted the walnuts and substituted 1 cup of Nestle Crunch baking
            bits and 1 cup of mini semisweet chips for the 2 cups of chocolate
            chips.<p>
    </article>
    <article>
        <header>
            <h2>Apps</h2>
        </header>
        <h3>Waze</h3>
        <p>Compared to Google Maps and Apple Maps (dreadful!), Waze has been the
            most consistantly accurate traffic navigator.  Visit your phone's
            store to download.</p>
            <a href="https://itunes.apple.com/us/app/waze-social-gps-traffic/id323229106?mt=8">
            <img src = "images/Download_on_the_App_Store_Badge_US-UK_135x40.svg" alt="Waze on App Store"></a><br>
            <a href="https://play.google.com/store/apps/details?id=com.waze&referrer=utm_source%3Dgmm%26utm_campaign%3Dgmm_android">
            <img src = "images/badge_new.png" alt="Waze on Google Play"> </a>
        <h3>Pinterest</h3>
        <p>I was late to the Pinterest party.  I just didn't get it...at first.
            Now I find it a great place to save ideas like recipes, crochet patterns,
            <abbr title="Do it yourself">DIY,</abbr> home decor and other items. And I can share them
            with everyone I know (for better or worse).</p>
            <a href="https://itunes.apple.com/us/app/pinterest/id429047995?mt=8">
            <img src = "images/Download_on_the_App_Store_Badge_US-UK_135x40.svg" alt="Pinterest on App Store"></a><br>
            <a href="https://play.google.com/store/apps/details?id=com.pinterest&hl=en">
            <img src = "images/badge_new.png" alt="Pinterest on Google Play"> </a>
        </article>
        <article>
            <header>
                <h2>Gadgets and Gizmos</h2>
            </header>
            <h3>iPhone</h3>
            <p>So, I really like my phone.  There was a hot minute when my husband
                and I thought we would switch to the Samsung Note 7.  The week that
                we decided to switch, the exploding battery story came out.  Yeah,
                we'll stick with our non-exploding iPhones (currently on model 7 Plus).  It has a good
                screen size, pretty good camera, all of my apps and music.  I would
                likely be considered an Apple fangirl, but without the blind loyalty.
                Apple is going to have to step up its game with the next phone.
                And yes, my phone is pink (ahem, rose gold).<p>
            <a href="http://www.apple.com/iphone/">
            <img class="testimg" src="images/pink_7plus.jpg"></a>
            <h3>Phone mount</h3>
            <p>I use my phone (see iPhone and Waze) in the car.  I like to be able to
                see it easily.  It's also my jukebox, so it needs to be accessible.
                Enter the CD slot car mount.  My phone fits into the mount nicely and the magnetic
                attachment method is strong enough to keep it in place.  Finally, a use for the
                CD slot in my car!<p>
            <a href="https://www.amazon.com/gp/product/B016GNYZIC/ref=oh_aui_detailpage_o06_s00?ie=UTF8&psc=1">
            <img class="testimg" src="images/carmount.jpg"></a>
        </article>
        <p id="endstuff">The end!</p>
</body>
</html>
